<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM API</title>
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css ">
    <link rel="stylesheet" href="/css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
  <body>
      <aside class="aside-nav">
        <div>
            <div class="asideNav-inner">
                <ul class="navList flex-column-center">
                    <li class="nav-item" id=""><a href="search.html" movieCategory="popular" class="navLink">Search</a></li>
                    <li class="nav-item" id="categories"><a href="categories.html" movieCategory="top_rated" class="navLink">Categories</a></li>
                    <li class="nav-item"><a href="area.html" movieCategory="trending" class="navLink">Area</a></li>
                    <li class="nav-item"><a href="ingredients.html" movieCategory="upcoming" class="navLink">Ingredients</a></li>
                    <li class="nav-item"><a href="contact.html" class="navLink">Contact US</a></li>
                </ul>
                <div class="bottom-div text-white">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fas fa-globe"></i>
                    <p class="text-white mt-1">Copyright Â© 2019 All Rights Reserved.
                    </p>
                </div>
                
            </div>
        </div>

    
    <div class="asideNav-outer">
        <div class="logo">
            <img src="/img/logo.png" alt=""class="w-75 ps-2">
        </div>
        <div class="open-btn">
        <i class="fa fa-align-justify text-black fs-3"></i>
        </div>
        <div class="icons text-black ">
            <div class="strip-lang">
                <span>
                    <i class="fas fa-globe "></i>
                </span>
            </div>
            <div class="strip-share">
                <span>
                    <i class="fas fa-share-alt"></i>
                </span>
            </div>
        </div>

        </div>
    </div>

   </aside>
   <main>
    <!-- https://www.themealdb.com/api/json/v1/1/list.php?i=list -->
   <div class="container py-3 g-1 main-container">
    <div class="ingredients"></div>
    <div class="row mt-5" id="ingredients_div">

    </div>
   
   </div>


   
   </main> 


 

 
  <script src="/js/jquery-3.6.1.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/main.js"></script>

 </body>
</html>